name ='D:\terminated_doe\tr2-160-500-';
tr = [1 1.5 2 3];
A = [100 120 140 160];
L = [300 400 500];
T = [2 3.5 5];
col = 1;
for a = 1:3
    for b = 1
        for c = 1:3
            for d = 1:3
forcename = ['D:\terminated_doe\tr',num2str(tr(1,a)),'-',num2str(A(1,b)),'-',num2str(L(1,c)),'-',num2str(T(1,d)),'\rwforc'];
[rwforc,n] = fetch_force(forcename);
forcetimestep(1:n,col) = rwforc;

dispname = ['D:\terminated_doe\tr',num2str(tr(1,a)),'-',num2str(A(1,b)),'-',num2str(L(1,c)),'-',num2str(T(1,d)),'\nodout'];
function [nodout,n] = fetch_disp(dispname);
disptimestep(1:n,col) = nodout;

energyname = ['D:\terminated_doe\tr',num2str(tr(1,a)),'-',num2str(A(1,b)),'-',num2str(L(1,c)),'-',num2str(T(1,d)),'\glstat'];
function [glstat,n] = fetch_energy(energyname);
energytimestep(1:n,col) = glstat;

massname = ['D:\terminated_doe\tr',num2str(tr(1,a)),'-',num2str(A(1,b)),'-',num2str(L(1,c)),'-',num2str(T(1,d)),'\d3hsp'];
function [d3hsp,n] = fetch_mass(massname);
massname(1,col) = d3hsp;

col = col+1;
            end
        end
    end
end

function [rwforc,n] = fetch_force(forcename)

startRow = 8;
endRow = 508;

formatSpec = '%*35s%15f%[^\n\r]';

fileID = fopen(forcename,'r');

textscan(fileID, '%[^\n\r]', startRow-1, 'WhiteSpace', '', 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, endRow-startRow+1, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');

fclose(fileID);

rwforc = [dataArray{1:end-1}];
n = numel(rwforc);
clearvars filename startRow endRow formatSpec fileID dataArray ans;
end

function [nodout,n] = fetch_disp(dispname)

end

function [glstat,n] = fetch_energy(energyname)

end
function [d3hsp] = fetch_mass(massname)

end
